PORT=3000
NODE_ENV=development
JWT_SECRET=Vbs?VZb-.0\8ClXH^Z3z?:L@>/_QF\8HCKfUqE|fzl[C.$=P;9a0k|}H[z'//>{M
# Debe ser único en producción
DB_FILE=./database.sqlite
FRONTEND_URL=http://localhost:5173
BCRYPT_ROUNDS=12
